<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=0 width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="manifest" href="/manifest.json">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/screenfull.js/3.3.2/screenfull.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/viewport-units-buggyfill/0.6.2/viewport-units-buggyfill.min.js"></script> -->
        <script src="_vendor/viewport-units-buggyfill.js" charset="utf-8"></script>
        <style media="screen">
        body {
          display: flex;
          flex-direction: column;
          min-height: 100vh;
          text-align: center;
          overflow: hidden;
          max-width: 1400px;
          margin: 0 auto;
        }
        .header {
          width: 100%;
          background: pink;
        }
        .holygrail-body {
          flex: 1 0 auto; /* flex-grow, flex-shrink, flex-basis */
          display: flex;
        }
        .content {
          flex: 1 0 auto;
          background: lightgreen;
        }
        .nav {
          /* width: 100px; */
          width: 20%;
          list-style: none;
          text-align: left;
          order: -1;
          background: yellow;
          margin: 0;
          padding: 0;
          text-align: center;
        }
        .aside {
          /* width: 100px; */
          width: 20%;
          background: orange;
        }
        .footer {
          width: 100%;
          height: 60px;
          background: cyan;
        }
        /* @media (max-width: 700px) {
          .holygrail-body {
            flex-direction: column;
          }
          .nav, .aside {
            width: 100%;
          }
        } */

        .small {
            /* height: 1px; */
            flex-grow: 0;
        }

        </style>
        <title></title>
    </head>
    <body>
        <div class="holygrail-body small">
          <div class="content">Content</div>
          <ul class="nav">
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
          </ul>
          <div class="aside">
              <button type="button" name="button" onclick="screenfull.toggle()">Fullscreen 2</button>
          </div>
        </div>
        <div class="holygrail-body">
          <div class="content">Content</div>
          <ul class="nav">
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
          </ul>
          <div class="aside">Aside</div>
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis nemo non explicabo, natus voluptatibus perferendis rerum quos consectetur eum consequatur facilis hic saepe tenetur doloribus cupiditate numquam! Quae, itaque, esse!
        </div>
        <footer class="footer">Footer</footer>
        <script>
            setTimeout(function() { window.scrollTo(0, 1) }, 100)
            // viewportUnitsBuggyfill.init();
            // if (document.getElementById('patched-viewport')) {
            //     window.addEventListener('resize', viewportUnitsBuggyfill.refresh, true);
            // }
        </script>
    </body>
</html>
